image: php:7.4-cli

pages:
  script:
  - apt-get update && apt-get install libbz2-dev libxslt-dev ncftp -y
  - docker-php-ext-install xsl
  - mkdir build
  - curl -OL https://phar.phpunit.de/phploc.phar
  - chmod +x phploc.phar && mv phploc.phar /usr/local/bin/phploc
  - curl -OL http://phpdox.de/releases/phpdox.phar
  - chmod +x phpdox.phar && mv phpdox.phar /usr/local/bin/phpdox
  - curl -OL https://getcomposer.org/installer
  - chmod +x composer.phar && mv composer.phar /usr/local/bin/composer
  - phploc --log-xml=build/phploc.xml src
  - phpdox
  - mv docs/html public
  artifacts:
    paths:
    - public
  tags:
  - docker
  only:
  - master

pages-dev:
  script:
  - apt-get update && apt-get install libbz2-dev libxslt-dev ncftp -y
  - docker-php-ext-install xsl
  - mkdir build
  - curl -OL https://phar.phpunit.de/phploc.phar
  - chmod +x phploc.phar && mv phploc.phar /usr/local/bin/phploc
  - curl -OL http://phpdox.de/releases/phpdox.phar
  - chmod +x phpdox.phar && mv phpdox.phar /usr/local/bin/phpdox
  - curl -OL https://getcomposer.org/installer
  - chmod +x composer.phar && mv composer.phar /usr/local/bin/composer
  - phploc --log-xml=build/phploc.xml src
  - phpdox
  - mv docs/html public
  tags:
  - docker
  except:
  - master
